index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="stylesheet/reset.css"/>
    <link rel="stylesheet" href="stylesheet/style.css"/>
    <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet"/>
    <title>ROCKinJAPAN2018</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>INFO</li>
          <li>ABOUT</li>
          <li>ARTIST</li>
          <li>TIMETABLE</li>
          <li>TICKET</li>
          <li>ACCSESS</li>
          <li>AREAMAP</li>
          <li>CONTAT</li>
        </ul>
      </nav>
      <div class="icon"><img class="twitter" src="material/twitter.png"/><img class="instagram" src="material/instagram.png"/><img class="app" src="material/app.png"/></div>
    </header>
    <main>
      <div id="logowrap">
        <div class="logos"><img src="material/logoback.png"/><img src="material/logo.png"/></div>
      </div>
      <div class="whitebar bar1"> 
        <h1 class="title">ARTIST</h1>
      </div>
      <div id="artist">
        <div class="container">
          <div class="days">
            <ul>
              <li> 
                <p>8.4 sat</p>
              </li>
              <li> 
                <p>8.5 sun</p>
              </li>
              <li> 
                <p>8.11 sat</p>
              </li>
              <li> 
                <p>8.12 sun</p>
              </li>
            </ul>
          </div>
          <div class="artist_wrap"><img src="material/artist_1.jpg"/><img src="material/artist_2.jpg"/><img src="material/artist_3.jpg"/><img src="material/artist_4.jpg"/>
          </div>
          <div class="whiteline"></div>
          <div class="viewall">
            <p>View All</p>
          </div>
        </div>
      </div>
      <div class="whitebar bar2">
        <h1 class="title">ABOUT</h1>
      </div>
      <div id="about">
        <div class="about_wrap">
          <h2>日程　2018年8月4日(土)·5日(日)、11日(土·祝)·12日(日)</h2>
          <h2>会場　国営ひたち海浜公園(茨城県ひたちなか市)</h2>
          <ul>
            <li>時間　開場<span>8:00</span> 開演<span>10:30</span>終演<span>19:30</span>(各日とも予定)</li>
            <li>雨天決行(荒天 の 昜合は中止)</li>
            <li>主催　<span>TOKYO FM</span></li>
            <li>企画制作　ロッキング·オン·ジャパン</li>
            <li>協賛　<span>Budweiser</span>/<span>ZIMA Red Bull Music</span>/ <span>POCARI SWEAT</span> /日本たばこ産業株式会</li>
            <li>後援　ひたか市 //茨城県</li>
            <li>協　JAPAN COUNTDOWN / wowow/ uP! / 茨城新聞 / 茨城放送</li>
            <li>制作協力　ディスクガレージ</li>
            <li>お問い合わせ　<span>ROCK IN JAPAN FESTIVAL 2018</span>事務局</li>
            <li><span>0180-993-611</span>(<span>24</span>時間音声対応)</li>
          </ul>
        </div>
      </div>
      <div class="whitebar bar3"> 
        <h1 class="title">HISTORY</h1>
      </div>
      <div id="movie">
        <iframe src="https://www.youtube.com/embed/WTnLi9AfWu8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
      </div>
    </main>
    <footer>
      <div class="sponser"><img src="material/sponsors.png"/></div>
    </footer>
    <script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet" href="stylesheet/reset.css")
        link(rel="stylesheet" href="stylesheet/style.css")
        link(href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet")
        title ROCKinJAPAN2018
    body
      header
        nav
          ul
            li INFO
            li ABOUT
            li ARTIST
            li TIMETABLE
            li TICKET
            li ACCSESS
            li AREAMAP
            li CONTAT
      main
        
        div#logowrap
          div.logos
            img(src="material/logoback.png")
            img(src="material/logo.png")  
        div.whitebar  
          h1.title ARTIST
        div#artist
          div.container
            div.days
              ul
                li 
                  p 8.4 sat
                li 
                  p 8.5 sun
                li 
                  p 8.11 sat
                li 
                  p 8.12 sun
            div.artist_wrap
              - for (var x = 1; x < 5; x++)
                img(src="material/artist_"+ x + ".jpg")
            div.whiteline
            div.viewall
              p View All
            
        div.whitebar  
          h1.title HISTORY
        div#movie
          iframe(src="https://www.youtube.com/embed/WTnLi9AfWu8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)

        div.whitebar  
          h1.title ABOUT
        div#about
          div.about_wrap
            h2 日程　2018年8月4日(土)·5日(日)、11日(土·祝)·12日(日)
            h2 会場　国営ひたち海浜公園(茨城県ひたちなか市)
            ul
              li 時間　開場<span>8:00</span> 開演<span>10:30</span>終演<span>19:30</span>(各日とも予定)
              li 雨天決行(荒天 の 昜合は中止)
              li 主催　<span>TOKYO FM</span>
              li 企画制作　ロッキング·オン·ジャパン
              li 協賛　<span>Budweiser</span>/<span>ZIMA Red Bull Music</span>/ <span>POCARI SWEAT</span> /日本たばこ産業株式会
              li 後援　ひたか市 //茨城県
              li 協　JAPAN COUNTDOWN / wowow/ uP! / 茨城新聞 / 茨城放送
              li 制作協力　ディスクガレージ
              li お問い合わせ　<span>ROCK IN JAPAN FESTIVAL 2018</span>事務局
              li <span>0180-993-611</span>(<span>24</span>時間音声対応)
          
          
      
      footer
        div.sponser
          
        
      
      script(type="text/javascript" src="script/jquery-3.3.1.min.js")
      script(type="text/javascript" src="script/script.js")
